# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-libvirt"
BBFILE_PATTERN_meta-ftp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ftp = "6"

LAYERDEPENDS_meta-ftp = "core"
LAYERSERIES_COMPAT_meta-ftp = "gatesgarth"
